package khie;

/*
 * 7. 쉬프트연산자
 * 	-비트를 대상으로 왼쪽 / 오른쪽으로 비트를 밀어서 연산을 수행하는 연산자.
 * 	- 왼쪽 쉬프트 (<<) : 왼쪽으로 비트수만큼 이동하는 연산자.
 * 					 오른쪽에 비어 있는 빈 칸(비트)은 0으로 채워줌 
 * 	- 부호 있는 오른쪽쉬프트(>>) : 오른쪽으로 비트수만큼 이동하는 연산자.
 * 						    왼쪽에 비어 있는 빈 칸 (비트)은 부호비트로 채워짐.
 * 							양수는 0으로 채워지고, 음수는 1로 채워진다.
 * 	- 부호 없는 오른쪽쉬프트(>>>) : 오른쪽으로 비트수만큼 이동하는 연산자,
 * 							왼쪽에 비어 있는 빈 칸(비트)은 무조건 0으로 채워짐.
 */

public class Ex07 {

	public static void main(String[] args) {
		int num1 = 10, num2 = 5;
		
		// 쉬프트연산자도 비트연산자와 마찬가지로 
		// 십진수를 이진수로 변환
		// num1 = 101 , num2 = 0101;
		
		System.out.println(num1 << 2);
		System.out.println();
		
		System.out.println(num2 >> 1); // 0010  , 뒤에 0에서부터 2e0 - 2e1 순서대로 진행하며 1음수만 계산하고 0의 양수는 계산하지않음.
	}
}
