package overriding;

/*
 * 메서드 재정의(method overriding)
 *  - 부모클래스에서 정의한 메서드를 자식클래스에서 
 *  	다시 작성(재정의) 하는 것을 말함.
 *  
 *  [메서드 재정의 특징]
 *  1. 반드시 상속관계에서만 발생함.
 *  	(메서드 다중정의 - 동일한 클래스에서 발생) - 오버로딩
 *  
 *  2. 부모클래스의 원형 메서드 자식클래스에서 재정의 (다시작성) - 오버라이딩
 *  
 *  
 *  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 *  [메서드 재정의 조건]
 *  1. 반드시 접근지정자, 리턴타입(반환형), 매개변수 모두 일치해야 함. <<< 
 *  	(메서드 다중정의 - 매개변수의 갯수가 다르던지, 갯수가 같다면 자료형이 다르던지 해야 함.)
 *  2. 접근지정자는 확장 가능(축소 불가능) private와 같이 접근제어 축소는 불가할 수 있음.
 */


public class Dog extends Animal{
		
		// 메서드 재정의 (Animal 부모로부터 상속받은 sound 메서드를 재정의함)
		// 반환형으로 (int String... 으로 하게되는경우 상속이아닌 자식에서만 독립적으로 만든것으로 확인함)
		
		@Override
		void sound() {
			// super.sound(); 부모로부터 상속받은건 아님.
			System.out.println("멍멍멍 ~~~~");
		}
}
