package khie;

public class Ex03 {

	public static void main(String[] args) {
		// 자료형의 형 변환 필요(캐스팅)
		
		int su2 = 200;
		
		byte by2 =(byte) su2;
		
		/*
		 * by2 변수의 값이 -106이 나온 이유
		 * 
		 * - byte 자료형의 범위 (-128 ~ 127)를 벗어났기 때문에 
		 * 	쓰레기 값이 나오게 되었음.
		 */
		
		System.out.println("by2 = " + by2);
		
		/*
		 * 형변환(casting) : 해당데이터 값의 자료형을 다른 타입의 자료형으로 변환하는것을 말한다.
		 * 
		 * - 형변환은 boolean형을 제외한 7가지 자료형은 서로 형변환이 가능함.
		 * 
		 * 1. 묵시적 형변환
		 * 		==> 자료형의 크기가 작은 데이터를 큰 자료형의 데이터에 저장.
		 * 			이 때는 형변환 작업을 안 해 주어도 된다.
		 * 
		 * 2. 명시적 형변환
		 *  	==> 자료형의 크기가 큰 데이터를 작은 자료형의 데이터에 저장.
		 *  		이 때는 반드시 형변환 작업을 해 주어야 한다.
		 *  		형변환 시 자료의 손실이 발생할 수 있음. 
		 * 		 
		 * */
	}
}
