package khie;

// java에서의 한줄 주석문 ~

/* 자바에서의 두줄이상 주석문 
 * 내용 : 자바 기초 
 * 작성자 : 병거니
 * 작성일자 : 2022.01.21
 */

/*
 *  java 프로그램 작성 방법.
 *  1. 클래스 단위로 프로그램을 작성한다.
 *  	==> 클래스 이름 작성 시 첫번 째 글자는 대문자로 작성해야한다.
 *  
 *  2. 하나의 문장은 세미콜론(;)으로 마무리해준다.
 *  3. 클래스의 이름은 첫글자를 대문자로 시작을 하고,
 *  	메서드의 이름은 첫글자를 소문자로 작성을 한다. 
 *  
 *  객체 : 이 세상에 존재하는 모든 사물
 *  
 *     ex) 자동차(객체)
 *     	-속성(명사) [변수] : 엔진, 핸들 , 문 , 네비게이션
 *     	-기능(동사) [메서드] : 달린다, 멈춘다
 *     
 *   4. main()메서드 : 프로그램의 시작 위치를 의미한다.
 *   				  가장 먼저 실행되는 놈이다.
 *   => JVM main() 메서드를 찾아서 메서드 안의 내용을 순차적으로 실행을 함
 */

/*
 * java소스 코드의 실행과정 (4단계)
 *	1. java 소스 파일 (.java) 작성.
 *	2. 소스 파일 (.java)을 작성한 후 컴파일을 수행하면 자바 가상 머신(JVM) 동작하는 바이트코드(.class)가 만들어진다.
 *		이클립스 사용 시에는 소스코드의 저장만으로도 컴파일이 자동으로 수행이 됨.
 *		소스 파일과 바이트 코드는 각각의 프로젝트 내의 src 폴더와 bin 폴더안에 위치함.
 *	3. 바이트 코드(.class)를 실행하면 자바 가상 머신은 운영체제에서 메모리를 할당을 받음.
 *  4. 자바 가상 머신 (JVM)이 main() 메서드를 실행 함
 */

public class Ex01 { // {} ==> Ex01 의 클래스의 시작을 의미함.
	
	// main() 메서드 - 기능을 사용하는 공간이다. 프로그램의 시작위치를 의미함. 가장먼저 실행이 됨
	public static void main(String[] args) { // main() 메인 메서드의 시작
		
		int s = 1;
		String x = "자바에 오신 여러분들 환영합니다.";
		String name = "병권";
			
		System.out.printf("자바에 오신 %s 저는 %d살 입니다.%n", name, s);
		System.out.print("안녕");
		System.out.println(x);
		
		/*
		 *  - System.out : 자바에서의 표준출력장치를 의미함.
		 *  				표준출력장치 (모니터 , 콘솔)
		 *  - println() : 지정된 장치에 결과(안의내용)을 출력하는 메서드. ln은 라인 출력 후 줄바꿈하는 명렁어
		 *  
		 *  - print() : 내용을 출력한 후에 다음 줄로 이동하지 않고
		 *  			다음에 출력될 내용을 옆(오른쪽)에 출력해 주는 메서드.
		 *  
		 *  이클립스 사용시 단축 키
		 *  Ctrl + s => 소스파일을 저장하는 단축키
		 *  Ctrl + F11 =>  프로그램을 실행하는 단축키
		 *  Ctrl + space bar => 출력문 코드 단축 키 
		 */
		
	} // main() 메인 메서드의 끝
	
} // => Ex01의 클래스의 끝을 의미함.

